SECRET_REST_URL='https://secret-2--lcd--full.datahub.figment.io/apikey/cf67c8824b1df98cd468abf7efcf3be2/'
SECRET_RPC_URL='https://secret-2--rpc--full.datahub.figment.io/apikey/cf67c8824b1df98cd468abf7efcf3be2/'
SECRET_CHAIN_ID='secret-2'

MNEMONIC='shaft hunt federal nominee shell shuffle puppy pink drive refuse lecture detail youth hobby early struggle roast crash slush family effort side evidence love'
ADDRESS='secret1yxgjg2qsxm6u4cw48lz7u4uer0szujk5f2urrm'
